[MAIN]
# Path to download levels to. Leave empty to set to default RD level path.
Path =
# Tells program what to do if there already is a level with the same name.
# Allowed values are 'overwrite', 'rename', and 'skip'.
OnSameName = rename
# Tells program how to download levels. 
# Allowed values are 'position' and 'difference'.
# 'position' asks for start and end positions. 'difference' downloads only new levels based on URL.
DownloadMethod = position
# The amount of simultaneous downloads. Increasing will increase speed, but will be capped by your network speed.
ThreadNo = 8